'''
Ex1
Считать из файла input1.txt 10 чисел (числа записаны через пробел). 
Затем записать их произведение в файл output.txt.
'''


'''
Ex2
В файле input2.txt записаны целые числа. Найти максимальное и минимальное число и записать в другой файл.
'''


'''
Ex3
В файл input3.txt записаны сведения о сотрудниках некоторой фирмы в виде:
Иванов 45 бухгалтер
Необходимо записать в текстовый файл сведения о сотрудниках, возраст которых меньше 40.
'''


'''
Ex4
В файле input4.txt записаны в столбик целые числа. 
Отсортировать их по возрастанию суммы цифр и записать в другой файл.
'''


'''
Ex5
Вводится буква. Определить, это код английской буквы или какой-либо иной символ.
'''


'''
Ex6
Дано натуральное число n. Выведите все числа от 1 до n. (использовать рекурсию)
'''


'''
Ex7
Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
Разрешена только рекурсия и целочисленная арифметика.
Пример:
179

9 7 1
'''


'''
Ex8
Написать функцию, которая принимает произвольное количество позиционных и ключевых аргументов.
Функция возвращает произведение всех ключевых и позиционных аргументов, являющихся целыми числами, 
объединение в одну строку всех ключевых и позиционных аргументов, являющихся строками, 
в качестве разделителя использовать '_'.

Пример
foo(1, 2, 2.0, 'str', 6, a='key', b=12, c=3.56, d='world', e=-11, f='2') == 10, 'str_key_world_2'
'''


'''
Ex9
Написать функцию, которая принимает на вход 2 списка lst1, lst2, содержащих только целые числа, 
и возвращает список, элементами которого будут lst1[i]**lst2[i]

Пример:
foo([-2, 2, 4], [3, 0, 2] == [-8, 1, 16]
foo([1, 2, 3], [4, 5]) == [1, 32]
'''


'''
Ex10
Напишите декоратор с параметрами bucket, который будет делать так, 
что задекорированная функция, прежде чем возвращать результат, 
будет распечатывать в стандартный поток вывода все переданные bucket аргументы в следующем формате:  

аргументы распечатаны в виде пары (кортежа размера два)
первый элемент пары --  кортеж со значениями переданных bucket аргументов без имени 
(значения в этом кортеже следуют в том же порядке, в котором соответствующие аргументы были переданы bucket)
второй элемент пары -- словарь с элементами вида имя: значение для всех переданных bucket именованных аргументов.

Пример:
@bucket(1, 2, 3, [1, 2, 3], 'one', 'two', 'three', one = 1, two = 2, three = 3)
def identity(x):
  return x


print(identity(42))
>>> ((1, 2, 3, [1, 2, 3], 'one', 'two', 'three'), {'two': 2, 'one': 1, 'three': 3})
42

@bucket()
def identity(x):
  return x


print(identity(42))
>>> ((), {})
42 
'''
